Repository: amanuelpraisechris/PIRL_RecordLinkageSoftware
Catalog: PremiumMatcher/PremiumMatcher/PremiumMatcher.Web/Resources/Match.*.resx
Languages: am

source: Record Matching
am: መዝገብ ማመሳሰል

source: First Name
am: የመጀመሪያ ስም

# MiddleName
source: Middle Name / Father's Name
am: የአባት ስም

# LastName
source: Last Name / Grandfather's Name
am: የአያት ስም

source: Gender
am: ጾታ

source: Male
am: ወንድ

source: Female
am: ሴት

# BirthDay
source: Day
am: ቀን

# BirthMonth
source: Month
am: ወር

# BirthYear
source: Year
am: አመት

source: Region
am: ክልል

source: Woreda
am: ወረዳ

source: Kebele
am: ቀበሌ

# Gott
source: Gott / Village
am: ጎጥ / መንደር

# CalendarType
source: Calendar
am: የቀን መቁጠሪያ

source: Gregorian
am: ግሪጎሪያን

source: Ethiopian
am: የኢትዮጵያ ዘመን

source: Use First Name
am: የመጀመሪያ ስም ይጠቀሙ

# UseMiddleName
source: Use Father's Name
am: የአባት ስም ይጠቀሙ

source: Use Last Name
am: የአያት ስም ይጠቀሙ

source: Use Gender
am: ጾታ ይጠቀሙ

source: Use Birth Year
am: የልደት አመት ይጠቀሙ

source: Use Kebele
am: ቀበሌ ይጠቀሙ

# SearchButton
source: Search
am: ፈልግ

source: Searching…
am: በመፈለግ ላይ…

source: Assign Match
am: ግ�ኝትን ይመድቡ

source: Assigning…
am: በመመደብ ላይ…

source: Select
am: ይምረጡ

source: DSS ID
am: የDSS መለያ

source: Score
am: ውጤት

source: Name Score
am: የስም ውጤት

source: Location
am: አድራሻ

source: Rank
am: ደረጃ

# AssignMatchTitle
source: Assign Match
am: ግጥሚያ ይመድቡ

# Facility
source: Health Facility
am: የጤና ተቋም

# RecordNo
source: Record Number
am: የመዝገብ ቁጥር

source: EMR Number
am: የEMR ቁጥር

source: ART Number
am: የART ቁጥር

source: SmartCare ID
am: የስማርትካር መለያ

# TbNumber
source: TB Registration Number
am: የሳንባ ነቀርሳ ምዝገባ ቁጥር

source: PMTCT ID
am: የPMTCT መለያ

# LowNameScoreWarning
source: Low Name Score – confirm before proceeding.
am: ዝቅተኛ የስም ውጤት - ከመቀጠልዎ በፊት ያረጋግጡ።

# BirthYearGapWarning
source: Birth year gap is large.
am: የልደት አመት ልዩነት ትልቅ ነው።

# DuplicateWarning
source: This Clinic ID set already exists for a match.
am: ይህ የክሊኒክ መለያ ስብስብ ለግጥሚያ ቀድሞውኑ አለ።

# MatchAssigned
source: Match assigned (id={0}).
am: ግጥሚያ ተመድቧል (መለያ={0})።

# ErrorOccurred
source: An error occurred: {0}
am: ስህተት ተፈጥሯል: {0}
